<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".ListingActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        tools:layout_editor_absoluteX="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:focusableInTouchMode="true"
            android:orientation="vertical"
            android:paddingLeft="50sp"
            android:paddingRight="50sp"
            android:paddingBottom="50dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/ViewListing"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="48dp">

                <Button
                    android:id="@+id/backToMainButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@color/background_light"
                    android:onClick="backToMain"
                    android:text="Back"
                    android:textColor="@android:color/white"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="-2dp" />

                <Button
                    android:id="@+id/deleteListing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:backgroundTint="@color/accent_secondary"
                    android:onClick="deleteListing"
                    android:text="Delete"
                    android:textColor="@color/background"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintRight_toRightOf="@+id/backToMainButton"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteY="-2dp" />

                <TextView
                    android:id="@+id/address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Temporary Address Placeholder"
                    android:textColor="@color/text_primary"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backToMainButton" />

                <TextView
                    android:id="@+id/description"
                    android:layout_width="234dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Temporary Description"
                    android:textColor="@color/text_secondary"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/address" />

                <LinearLayout
                    android:id="@+id/Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:divider="@drawable/divider_vertical_small"
                    android:orientation="vertical"
                    android:showDividers="middle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/description">

                    <!--            Roommates -->
                    <com.google.android.material.chip.Chip
                        android:id="@+id/maxRoommates"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:clickable="false"
                        android:text="# / T"
                        android:textSize="20dp"
                        android:textStyle="bold"
                        app:chipBackgroundColor="@color/chip_color_list"
                        app:chipIcon="@drawable/ic_baseline_person_24"
                        app:chipIconSize="20sp"
                        app:chipIconTint="@color/background"
                        app:chipMinHeight="35dp"
                        app:chipStartPadding="10dp"
                        app:layout_constraintStart_toStartOf="parent" />

                    <!--            Filters -->
                    <!--            <com.google.android.material.chip.ChipGroup-->
                    <!--                android:layout_width="match_parent"-->
                    <!--                android:layout_height="45dp"-->
                    <!--                android:paddingTop="15dp"-->
                    <!--                android:paddingBottom="5dp"-->
                    <!--                app:chipSpacingHorizontal="5dp"/>-->

                    <ImageView
                        android:id="@+id/genderIcon"
                        android:layout_width="167dp"
                        android:layout_height="111dp"
                        android:layout_gravity="center"
                        android:scaleX="1"
                        android:scaleY="1"
                        android:tint="@color/accent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_icons8_male_120__xxxhdpi_" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/Owner"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/round_background_light"
                            android:ems="10"
                            android:paddingTop="20sp"
                            android:paddingBottom="10sp"
                            android:text="Owner Place Holder"
                            android:textAlignment="center"
                            android:textColor="@color/text_primary"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Posted By"
                            android:textColor="@color/text_secondary"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/Owner"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:id="@+id/RentValue"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:background="@drawable/round_background_light"
                            android:ems="10"
                            android:paddingTop="20sp"
                            android:paddingBottom="10sp"
                            android:text="$1050"
                            android:textAlignment="center"
                            android:textColor="@color/text_primary"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Rent"
                            android:textColor="@color/text_secondary"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/RentValue"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <LinearLayout
                        android:id="@+id/RoommateLayout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/round_background_light"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:gravity="center"
                            android:text="Roommates"
                            android:textColor="@color/text_secondary"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="@+id/Owner"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                    </LinearLayout>


                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/RequestToJoin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:fontFamily="sans-serif-black"
                    android:text="Request to Join"
                    android:textColor="@color/text_primary"
                    android:textSize="25sp"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backToMainButton" />

                <TextView
                    android:id="@+id/RequestStatus"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20sp"
                    android:background="@drawable/round_background_light"
                    android:ems="10"
                    android:gravity="start"
                    android:imeOptions="actionDone"
                    android:inputType="textMultiLine"
                    android:paddingTop="15sp"
                    android:paddingBottom="15sp"
                    android:text="Request Sent"
                    android:textAlignment="center"
                    android:textColor="@color/accent_tertiary"
                    android:textColorHint="@color/text_secondary"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:visibility="gone" />

                <LinearLayout
                    android:id="@+id/RequestSend"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="20sp">

                        <EditText
                            android:id="@+id/ListingDescription"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/round_background_light"
                            android:ems="10"
                            android:gravity="start"
                            android:hint="I want to join you. (Maximum 100 characters)"
                            android:imeOptions="actionDone"
                            android:inputType="textMultiLine"
                            android:lines="3"
                            android:nextFocusRight="@id/AuthCreateInstagram"
                            android:nextFocusDown="@id/AuthCreateInstagram"
                            android:nextFocusForward="@id/AuthCreateInstagram"
                            android:paddingStart="50sp"
                            android:paddingTop="25sp"
                            android:paddingEnd="50sp"
                            android:paddingBottom="15sp"
                            android:textAlignment="viewStart"
                            android:textColor="@color/text_primary"
                            android:textColorHint="@color/text_secondary"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="50dp"
                            android:layout_marginTop="10dp"
                            android:text="MESSAGE"
                            android:textColor="@color/text_primary"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:layout_marginTop="24dp"
                            android:scaleX="0.8"
                            android:scaleY="0.8"
                            android:tint="@color/text_secondary"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_chat_bubble_24" />

                        <ImageView
                            android:id="@+id/ListingDescriptionValid"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginEnd="20dp"
                            android:tint="@color/accent_secondary"
                            android:visibility="gone"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:srcCompat="@drawable/ic_baseline_forbidden_24" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <Button
                        android:id="@+id/InvitationSubmit"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:alpha="0.5"
                        android:backgroundTint="@color/accent_tertiary"
                        android:enabled="false"
                        android:fontFamily="sans-serif-medium"
                        android:gravity="center"
                        android:onClick="RequestJoin"
                        android:paddingLeft="40dp"
                        android:paddingTop="20dp"
                        android:paddingRight="40dp"
                        android:paddingBottom="20dp"
                        android:text="SEND"
                        android:textColor="@color/background"
                        app:cornerRadius="70sp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>